<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmpFrame</class>
 <widget class="QWidget" name="AmpFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#WahWahWidget {color: transparent;}</string>
  </property>
  <widget class="QToasterStompEditLCD" name="lcdDisplay" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>75</y>
     <width>420</width>
     <height>115</height>
    </rect>
   </property>
   <property name="stompInstance" stdset="0">
    <string>Amplifier</string>
   </property>
   <property name="stompName" stdset="0">
    <string>Author:</string>
   </property>
   <property name="value1Title" stdset="0">
    <string>Definition</string>
   </property>
   <property name="value2Title" stdset="0">
    <string>Power Sagging</string>
   </property>
   <property name="value3Title" stdset="0">
    <string>Pick</string>
   </property>
   <property name="value4Title" stdset="0">
    <string>Compressor</string>
   </property>
   <property name="value5Title" stdset="0">
    <string>Clarity</string>
   </property>
   <property name="value6Title" stdset="0">
    <string>Tube Shape</string>
   </property>
   <property name="value7Title" stdset="0">
    <string>Tube Bias</string>
   </property>
   <property name="value8Title" stdset="0">
    <string>Direct Mix</string>
   </property>
   <property name="value9Title" stdset="0">
    <string/>
   </property>
   <property name="value10Title" stdset="0">
    <string/>
   </property>
   <property name="value11Title" stdset="0">
    <string/>
   </property>
   <property name="value12Title" stdset="0">
    <string/>
   </property>
   <property name="value13Title" stdset="0">
    <string/>
   </property>
   <property name="value14Title" stdset="0">
    <string/>
   </property>
   <property name="value15Title" stdset="0">
    <string/>
   </property>
   <property name="value16Title" stdset="0">
    <string/>
   </property>
   <property name="value17Title" stdset="0">
    <string/>
   </property>
   <property name="value18Title" stdset="0">
    <string/>
   </property>
   <property name="value19Title" stdset="0">
    <string/>
   </property>
   <property name="value20Title" stdset="0">
    <string/>
   </property>
   <property name="value21Title" stdset="0">
    <string/>
   </property>
   <property name="value22Title" stdset="0">
    <string/>
   </property>
   <property name="value23Title" stdset="0">
    <string/>
   </property>
   <property name="value24Title" stdset="0">
    <string/>
   </property>
   <property name="eqBand1Value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QToasterDial" name="tubeBiasDial" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minValue" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QToasterDial" name="tubeShapeDial" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
   <property name="unit" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QToasterDial" name="clarityDial" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
   <property name="unit" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QToasterDial" name="directMixDial" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="minValue" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QToasterDial" name="definitionDial" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="minValue" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QToasterDial" name="powerSaggingDial" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="minValue" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QToasterDial" name="pickDial" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="minValue" stdset="0">
    <double>-5.000000000000000</double>
   </property>
   <property name="maxValue" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
   <property name="unit" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QToasterDial" name="compressorDial" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="minValue" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="maxValue" stdset="0">
    <double>10.000000000000000</double>
   </property>
   <property name="stepWidth" stdset="0">
    <double>0.100000000000000</double>
   </property>
   <property name="precision" stdset="0">
    <UInt>1</UInt>
   </property>
   <property name="unit" stdset="0">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QToasterDial</class>
   <extends>QWidget</extends>
   <header>qtoasterdial.h</header>
  </customwidget>
  <customwidget>
   <class>QToasterStompEditLCD</class>
   <extends>QWidget</extends>
   <header>QToasterStompEditLCD.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>definitionDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerSaggingDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue2(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pickDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue3(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compressorDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue4(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tubeShapeDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue6(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tubeBiasDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue7(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directMixDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue8(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clarityDial</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lcdDisplay</receiver>
   <slot>setValue5(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
